#######################################
#   Syntax  Coloring    Map For ePaper
#######################################

#######################################
#   Datatypes   (KEYWORD1)
#######################################
ePaper  KEYWORD1
GT20L16_drive   KEYWORD1
EPAPER  KEYWORD1
eSD KEYWORD1
GT20L16 KEYWORD1


#######################################
#   Methods and Functions   (KEYWORD2)
#######################################
clear_sd    KEYWORD2
setDirection    KEYWORD2
start   KEYWORD2
end KEYWORD2
init_io KEYWORD2
display KEYWORD2
image_flash KEYWORD2
clear   KEYWORD2
clearDisplay    KEYWORD2
deawUnicodeString   KEYWORD2
drawPixel   KEYWORD2
drawChar    KEYWORD2
drawString  KEYWORD2
drawNumber  KEYWORD2
drawFloat   KEYWORD2
drawUnicode KEYWORD2
drawUnicodeString   KEYWORD2
drawCharBig KEYWORD2
drawStringBig   KEYWORD2
drawNumberBig   KEYWORD2
drawUnicodeBig  KEYWORD2
drawUnicodeStringBig    KEYWORD2
drawLine    KEYWORD2
drawCircle  KEYWORD2
drawHorizontalLine  KEYWORD2
drawVerticalLine    KEYWORD2
drawRectangle   KEYWORD2
fillRectangle   KEYWORD2
fillCircle  KEYWORD2
drawTraingle    KEYWORD2

#######################################
#   Constants   (LITERAL1)
#######################################
EPD_1_44    LITERAL1
EPD_2_0 LITERAL1
EPD_2_7 LITERAL1
DIRNORMAL   LITERAL1
DIRLEFT LITERAL1
DIRRIGHT    LITERAL1
DIRDOWN LITERAL1