name=Small e-paper Shield V2
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Small e-paper Shield V2.
paragraph=Small e-paper shield is a driver shield for e-paper of 2.0 inch and 2.7 inch sizes. It’s capable of displaying texts, graphics and images and supporting more than 170 languages. The upper surface of the shield is flat and clean, which gives great support to the e-paper attached on it.
category=Display
url=https://github.com/Seeed-Studio/Small_ePaper_Shield
architectures=*
